# java-server2

./: .travis.yml  Procfile  build.gradle  gradle.properties  gradlew  libraries.gradle  settings.gradle
java-server/: gradlew
java-server/classes/production/java-server/: application.properties
java-server/gradle/wrapper/: gradle-wrapper.properties
java-server/src/main/java/org/example/server/: Application.java
java-server/src/main/java/org/example/server/web/: TestController.java
src/main/java/org/example/server/: Application.java
src/main/java/org/example/server/domain/: Item.java  Order.java
src/main/java/org/example/server/model/: HelloRequest.java  HelloResponse.java  ItemData.java  ItemRequest.java
src/main/java/org/example/server/repository/: ItemRepository.java
src/main/java/org/example/server/service/: ItemService.java  ItemServiceImpl.java
src/main/java/org/example/server/web/: ExceptionController.java  ItemController.java  TestController.java
src/main/resources/: application.properties
src/test/java/org/example/server/web/: TetsControllerTest.java
