spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://srjrwdiuejelvh:54f73b05aad6c46e520766cc0eb0e23de2a64ea83be009d9da9d66068757cc28@ec2-54-247-189-141.eu-west-1.compute.amazonaws.com:5432/dar6qkmpqo0jup
spring.datasource.username=srjrwdiuejelvh
spring.datasource.password=54f73b05aad6c46e520766cc0eb0e23de2a64ea83be009d9da9d66068757cc28

spring.jpa.hibernate.ddl-auto=update
